{
    "name": "mosyca/core",
    "description": "Mosyca Core – PHP/Symfony framework for MCP-native, self-documenting API plugins",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Roland Urban",
            "email": "roland@mosyca.com",
            "homepage": "https://github.com/mosyca"
        }
    ],
    "keywords": ["mcp", "api", "plugin", "symfony", "shopware", "cli", "openapi"],
    "homepage": "https://github.com/mosyca/core",
    "require": {
        "php": ">=8.2",
        "api-platform/core": "^3.4",
        "symfony/config": "^7.1",
        "symfony/console": "^7.1",
        "symfony/dependency-injection": "^7.1",
        "symfony/http-kernel": "^7.1",
        "symfony/yaml": "^7.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "symfony/framework-bundle": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Mosyca\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mosyca\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
